<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="119" id="KGk-i7-Jjw" customClass="DQFirstTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="342" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="342" height="118"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一次游泳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjU-mb-kDh">
                        <rect key="frame" x="0.0" y="0.0" width="342" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="h6T-5M-s7t"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynh-z3-pAF">
                        <rect key="frame" x="8" y="30" width="326" height="73"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2012" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQR-Z7-GCR">
                        <rect key="frame" x="8" y="103" width="326" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="C7r-CS-FAK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="OQR-Z7-GCR" secondAttribute="trailing" id="29s-aP-b4e"/>
                    <constraint firstItem="Ynh-z3-pAF" firstAttribute="bottom" secondItem="OQR-Z7-GCR" secondAttribute="top" id="3nn-pO-xHz"/>
                    <constraint firstAttribute="leadingMargin" secondItem="OQR-Z7-GCR" secondAttribute="leading" id="7Jh-vM-8aQ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="OQR-Z7-GCR" secondAttribute="bottom" constant="-8" id="L2b-Qm-for"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wjU-mb-kDh" secondAttribute="trailing" constant="-8" id="PdB-3j-2yU"/>
                    <constraint firstItem="wjU-mb-kDh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="Trh-cL-akB"/>
                    <constraint firstAttribute="leadingMargin" secondItem="Ynh-z3-pAF" secondAttribute="leading" id="W6e-Um-NPb"/>
                    <constraint firstItem="wjU-mb-kDh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="kjC-EH-tqi"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ynh-z3-pAF" secondAttribute="trailing" id="ohm-uJ-2Va"/>
                    <constraint firstItem="Ynh-z3-pAF" firstAttribute="top" secondItem="wjU-mb-kDh" secondAttribute="bottom" id="rIp-4h-wKe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="date" destination="OQR-Z7-GCR" id="fW3-Cr-zD0"/>
                <outlet property="detail" destination="Ynh-z3-pAF" id="szo-qt-JOc"/>
                <outlet property="title" destination="wjU-mb-kDh" id="2lA-Qz-iLk"/>
            </connections>
            <point key="canvasLocation" x="314" y="228.5"/>
        </tableViewCell>
    </objects>
</document>
