<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="KGk-i7-Jjw" customClass="DQMyCaseTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="329" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="329" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOb-tS-rX9">
                        <rect key="frame" x="0.0" y="0.0" width="329" height="67"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2025年" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcE-X5-hnJ">
                        <rect key="frame" x="0.0" y="67" width="321" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="KfL-3E-bud"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="pcE-X5-hnJ" secondAttribute="bottom" constant="-8" id="1I0-sD-TUg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jOb-tS-rX9" secondAttribute="trailing" constant="-8" id="5d4-t7-ury"/>
                    <constraint firstItem="jOb-tS-rX9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="Djr-uK-OML"/>
                    <constraint firstItem="pcE-X5-hnJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="MTY-Kh-cd1"/>
                    <constraint firstItem="jOb-tS-rX9" firstAttribute="bottom" secondItem="pcE-X5-hnJ" secondAttribute="top" id="PkS-JF-yHm"/>
                    <constraint firstItem="jOb-tS-rX9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="gR7-hB-SgC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="pcE-X5-hnJ" secondAttribute="trailing" id="m63-hw-nXa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="date" destination="pcE-X5-hnJ" id="xuz-4g-tW7"/>
                <outlet property="detail" destination="jOb-tS-rX9" id="OEt-Cw-btt"/>
            </connections>
            <point key="canvasLocation" x="201.5" y="171"/>
        </tableViewCell>
    </objects>
</document>
