<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoreViewController">
            <connections>
                <outlet property="myTable" destination="EAf-xB-3VP" id="7mR-Bh-Gwv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="EAf-xB-3VP">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Wfj-S2-EU0"/>
                        <outlet property="delegate" destination="-1" id="nA5-kh-Cnb"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EAf-xB-3VP" secondAttribute="trailing" id="Eib-Ed-Cr8"/>
                <constraint firstItem="EAf-xB-3VP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Tqx-Bv-IDP"/>
                <constraint firstAttribute="bottom" secondItem="EAf-xB-3VP" secondAttribute="bottom" id="Y2M-2W-ia8"/>
                <constraint firstItem="EAf-xB-3VP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mVZ-dc-lEb"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="EAf-xB-3VP"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Eib-Ed-Cr8"/>
                    <exclude reference="Tqx-Bv-IDP"/>
                    <exclude reference="Y2M-2W-ia8"/>
                    <exclude reference="mVZ-dc-lEb"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="EAf-xB-3VP"/>
                </mask>
                <mask key="constraints">
                    <include reference="Eib-Ed-Cr8"/>
                    <include reference="Tqx-Bv-IDP"/>
                    <include reference="Y2M-2W-ia8"/>
                    <include reference="mVZ-dc-lEb"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="229" y="329"/>
        </view>
    </objects>
</document>
