<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DQManageBabyViewController">
            <connections>
                <outlet property="myTable" destination="yPp-El-atm" id="Lu3-rn-su5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="43" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="yPp-El-atm">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="lxk-xX-DM2"/>
                        <outlet property="delegate" destination="-1" id="wPF-cq-2Vl"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="yPp-El-atm" secondAttribute="trailing" id="3wx-is-1d8"/>
                <constraint firstItem="yPp-El-atm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bt1-Zd-YNK">
                    <variation key="widthClass=compact" constant="64"/>
                </constraint>
                <constraint firstItem="yPp-El-atm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pce-M4-3Ys"/>
                <constraint firstAttribute="bottom" secondItem="yPp-El-atm" secondAttribute="bottom" id="yRw-4c-W1p"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="yPp-El-atm"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="3wx-is-1d8"/>
                    <exclude reference="bt1-Zd-YNK"/>
                    <exclude reference="pce-M4-3Ys"/>
                    <exclude reference="yRw-4c-W1p"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="yPp-El-atm"/>
                </mask>
                <mask key="constraints">
                    <include reference="3wx-is-1d8"/>
                    <include reference="bt1-Zd-YNK"/>
                    <include reference="pce-M4-3Ys"/>
                    <include reference="yRw-4c-W1p"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="217" y="229"/>
        </view>
    </objects>
</document>
