<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeftDrawerViewController">
            <connections>
                <outlet property="caseNum" destination="tg8-xn-urO" id="sFv-cz-BCz"/>
                <outlet property="healthNum" destination="yYk-jC-Rdh" id="C8H-FQ-yM0"/>
                <outlet property="icon" destination="Duw-E5-Kai" id="mgP-gA-3s5"/>
                <outlet property="imageNum" destination="bRR-NJ-CUJ" id="Fr7-ba-wNO"/>
                <outlet property="name" destination="2hI-Jd-KnZ" id="DwS-NA-Rpa"/>
                <outlet property="sex_age" destination="gVj-BT-7Qn" id="zh1-TZ-Yc6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XgI-zQ-i17" userLabel="body">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine30x30" translatesAutoresizingMaskIntoConstraints="NO" id="Duw-E5-Kai">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Duw-E5-Kai" secondAttribute="height" multiplier="1:1" id="O6X-s4-5LN"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="O6X-s4-5LN"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="O6X-s4-5LN"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hI-Jd-KnZ">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别＋年龄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVj-BT-7Qn">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="gVj-BT-7Qn" secondAttribute="bottom" id="2L6-hb-zGW">
                            <variation key="widthClass=compact" constant="10"/>
                        </constraint>
                        <constraint firstItem="2hI-Jd-KnZ" firstAttribute="top" secondItem="XgI-zQ-i17" secondAttribute="top" id="690-f6-LOq"/>
                        <constraint firstAttribute="bottom" secondItem="Duw-E5-Kai" secondAttribute="bottom" id="7G3-ku-b3m">
                            <variation key="widthClass=compact" constant="10"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="127" id="9bm-WJ-W8J">
                            <variation key="widthClass=compact" constant="112"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="2hI-Jd-KnZ" secondAttribute="trailing" constant="8" id="Cvd-jb-A8D"/>
                        <constraint firstItem="Duw-E5-Kai" firstAttribute="top" secondItem="XgI-zQ-i17" secondAttribute="top" id="HVB-nK-e5G">
                            <variation key="widthClass=compact" constant="10"/>
                        </constraint>
                        <constraint firstItem="2hI-Jd-KnZ" firstAttribute="leading" secondItem="Duw-E5-Kai" secondAttribute="trailing" id="QNN-cJ-YAI">
                            <variation key="widthClass=compact" constant="10"/>
                        </constraint>
                        <constraint firstItem="Duw-E5-Kai" firstAttribute="leading" secondItem="XgI-zQ-i17" secondAttribute="leading" constant="8" id="TwQ-eu-eTh"/>
                        <constraint firstItem="2hI-Jd-KnZ" firstAttribute="height" secondItem="Duw-E5-Kai" secondAttribute="height" multiplier="2:3" id="Xad-5j-esJ"/>
                        <constraint firstItem="gVj-BT-7Qn" firstAttribute="top" secondItem="2hI-Jd-KnZ" secondAttribute="bottom" id="hDm-Hx-j6c"/>
                        <constraint firstItem="gVj-BT-7Qn" firstAttribute="leading" secondItem="Duw-E5-Kai" secondAttribute="trailing" id="jgk-YL-n5B">
                            <variation key="widthClass=compact" constant="10"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="gVj-BT-7Qn" secondAttribute="trailing" constant="8" id="ygE-Mz-IRu"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="Duw-E5-Kai"/>
                            <exclude reference="2hI-Jd-KnZ"/>
                            <exclude reference="gVj-BT-7Qn"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="9bm-WJ-W8J"/>
                            <exclude reference="690-f6-LOq"/>
                            <exclude reference="Cvd-jb-A8D"/>
                            <exclude reference="QNN-cJ-YAI"/>
                            <exclude reference="Xad-5j-esJ"/>
                            <exclude reference="2L6-hb-zGW"/>
                            <exclude reference="hDm-Hx-j6c"/>
                            <exclude reference="jgk-YL-n5B"/>
                            <exclude reference="ygE-Mz-IRu"/>
                            <exclude reference="7G3-ku-b3m"/>
                            <exclude reference="HVB-nK-e5G"/>
                            <exclude reference="TwQ-eu-eTh"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="Duw-E5-Kai"/>
                            <include reference="2hI-Jd-KnZ"/>
                            <include reference="gVj-BT-7Qn"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="9bm-WJ-W8J"/>
                            <include reference="690-f6-LOq"/>
                            <include reference="Cvd-jb-A8D"/>
                            <include reference="QNN-cJ-YAI"/>
                            <include reference="Xad-5j-esJ"/>
                            <include reference="2L6-hb-zGW"/>
                            <include reference="hDm-Hx-j6c"/>
                            <include reference="jgk-YL-n5B"/>
                            <include reference="ygE-Mz-IRu"/>
                            <include reference="7G3-ku-b3m"/>
                            <include reference="HVB-nK-e5G"/>
                            <include reference="TwQ-eu-eTh"/>
                        </mask>
                    </variation>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Ldg-9X-GR1" appends="YES" id="L8t-zl-GEg"/>
                    </connections>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWD-He-rBx">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="zWD-He-rBx" secondAttribute="height" multiplier="59:42" id="TOx-TY-ALX">
                            <variation key="widthClass=compact" constant="37.000000000000007"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="59" id="ruL-hj-wzP">
                            <variation key="widthClass=compact" constant="96"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="设置" image="set30x30">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="TOx-TY-ALX"/>
                            <exclude reference="ruL-hj-wzP"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                        <mask key="constraints">
                            <include reference="TOx-TY-ALX"/>
                            <include reference="ruL-hj-wzP"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="MySetClick:" destination="-1" eventType="touchUpInside" id="jjj-4b-sTy"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身高体重：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOf-Ft-daw">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="病例" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2i-5O-cQm">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12222张" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRR-NJ-CUJ">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="88" id="04N-sr-MFd"/>
                        <constraint firstAttribute="height" constant="42" id="ncp-Oz-kVW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="04N-sr-MFd"/>
                            <exclude reference="ncp-Oz-kVW"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="04N-sr-MFd"/>
                            <include reference="ncp-Oz-kVW"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234条" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYk-jC-Rdh">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12323条" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tg8-xn-urO">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图片：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zd-6a-DyT">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="UgZ-Wl-Ai9"/>
                        <constraint firstAttribute="height" constant="42" id="Vmq-Lh-Pdf">
                            <variation key="widthClass=compact" constant="40"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="UgZ-Wl-Ai9"/>
                            <exclude reference="Vmq-Lh-Pdf"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="UgZ-Wl-Ai9"/>
                            <include reference="Vmq-Lh-Pdf"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="yYk-jC-Rdh" firstAttribute="width" secondItem="bRR-NJ-CUJ" secondAttribute="width" id="0Em-jc-p7D"/>
                <constraint firstItem="yYk-jC-Rdh" firstAttribute="centerY" secondItem="lOf-Ft-daw" secondAttribute="centerY" id="1Ei-Pd-NhN"/>
                <constraint firstItem="6Zd-6a-DyT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="19" id="4QL-dg-nYO"/>
                <constraint firstItem="tg8-xn-urO" firstAttribute="width" secondItem="bRR-NJ-CUJ" secondAttribute="width" id="5eK-Xg-G9v"/>
                <constraint firstAttribute="bottom" secondItem="zWD-He-rBx" secondAttribute="bottom" constant="8" id="6lx-V0-Thi"/>
                <constraint firstItem="X2i-5O-cQm" firstAttribute="height" secondItem="6Zd-6a-DyT" secondAttribute="height" id="72c-49-GCc"/>
                <constraint firstItem="yYk-jC-Rdh" firstAttribute="leading" secondItem="lOf-Ft-daw" secondAttribute="trailing" id="7vd-ct-E1n">
                    <variation key="widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstItem="lOf-Ft-daw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="19" id="8hO-ut-pmy"/>
                <constraint firstItem="X2i-5O-cQm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="19" id="9vi-hP-57I"/>
                <constraint firstItem="lOf-Ft-daw" firstAttribute="width" secondItem="6Zd-6a-DyT" secondAttribute="width" id="EYX-sE-E4W"/>
                <constraint firstItem="bRR-NJ-CUJ" firstAttribute="centerY" secondItem="6Zd-6a-DyT" secondAttribute="centerY" id="F0M-fI-IPL"/>
                <constraint firstItem="zWD-He-rBx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="FRK-bq-MdS"/>
                <constraint firstItem="lOf-Ft-daw" firstAttribute="height" secondItem="6Zd-6a-DyT" secondAttribute="height" id="N7r-aY-i1p"/>
                <constraint firstItem="yYk-jC-Rdh" firstAttribute="height" secondItem="bRR-NJ-CUJ" secondAttribute="height" id="R2H-Q4-p7f"/>
                <constraint firstItem="X2i-5O-cQm" firstAttribute="width" secondItem="6Zd-6a-DyT" secondAttribute="width" id="StB-Xe-b9X"/>
                <constraint firstItem="tg8-xn-urO" firstAttribute="leading" secondItem="X2i-5O-cQm" secondAttribute="trailing" id="T2D-KX-F6V">
                    <variation key="widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstItem="X2i-5O-cQm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="367" id="YSZ-Nl-Ycl">
                    <variation key="widthClass=compact" constant="350"/>
                </constraint>
                <constraint firstItem="bRR-NJ-CUJ" firstAttribute="leading" secondItem="6Zd-6a-DyT" secondAttribute="trailing" id="bx8-ew-bpJ">
                    <variation key="widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstItem="tg8-xn-urO" firstAttribute="centerY" secondItem="X2i-5O-cQm" secondAttribute="centerY" id="glx-BF-Vbd"/>
                <constraint firstItem="lOf-Ft-daw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="297" id="h77-tW-gy5">
                    <variation key="widthClass=compact" constant="300"/>
                </constraint>
                <constraint firstItem="tg8-xn-urO" firstAttribute="height" secondItem="bRR-NJ-CUJ" secondAttribute="height" id="i4g-6D-6XR"/>
                <constraint firstItem="XgI-zQ-i17" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="m7J-2z-Sqq"/>
                <constraint firstItem="XgI-zQ-i17" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nWg-d7-SSm"/>
                <constraint firstAttribute="trailing" secondItem="XgI-zQ-i17" secondAttribute="trailing" id="spY-vw-Zei"/>
                <constraint firstItem="6Zd-6a-DyT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="230" id="yGh-hB-ElQ">
                    <variation key="widthClass=compact" constant="250"/>
                </constraint>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="XgI-zQ-i17"/>
                    <exclude reference="zWD-He-rBx"/>
                    <exclude reference="lOf-Ft-daw"/>
                    <exclude reference="X2i-5O-cQm"/>
                    <exclude reference="bRR-NJ-CUJ"/>
                    <exclude reference="yYk-jC-Rdh"/>
                    <exclude reference="tg8-xn-urO"/>
                    <exclude reference="6Zd-6a-DyT"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="m7J-2z-Sqq"/>
                    <exclude reference="nWg-d7-SSm"/>
                    <exclude reference="spY-vw-Zei"/>
                    <exclude reference="4QL-dg-nYO"/>
                    <exclude reference="yGh-hB-ElQ"/>
                    <exclude reference="F0M-fI-IPL"/>
                    <exclude reference="bx8-ew-bpJ"/>
                    <exclude reference="8hO-ut-pmy"/>
                    <exclude reference="EYX-sE-E4W"/>
                    <exclude reference="N7r-aY-i1p"/>
                    <exclude reference="h77-tW-gy5"/>
                    <exclude reference="0Em-jc-p7D"/>
                    <exclude reference="1Ei-Pd-NhN"/>
                    <exclude reference="7vd-ct-E1n"/>
                    <exclude reference="R2H-Q4-p7f"/>
                    <exclude reference="72c-49-GCc"/>
                    <exclude reference="9vi-hP-57I"/>
                    <exclude reference="StB-Xe-b9X"/>
                    <exclude reference="YSZ-Nl-Ycl"/>
                    <exclude reference="5eK-Xg-G9v"/>
                    <exclude reference="T2D-KX-F6V"/>
                    <exclude reference="glx-BF-Vbd"/>
                    <exclude reference="i4g-6D-6XR"/>
                    <exclude reference="6lx-V0-Thi"/>
                    <exclude reference="FRK-bq-MdS"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="XgI-zQ-i17"/>
                    <include reference="zWD-He-rBx"/>
                    <include reference="lOf-Ft-daw"/>
                    <include reference="X2i-5O-cQm"/>
                    <include reference="bRR-NJ-CUJ"/>
                    <include reference="yYk-jC-Rdh"/>
                    <include reference="tg8-xn-urO"/>
                    <include reference="6Zd-6a-DyT"/>
                </mask>
                <mask key="constraints">
                    <include reference="m7J-2z-Sqq"/>
                    <include reference="nWg-d7-SSm"/>
                    <include reference="spY-vw-Zei"/>
                    <include reference="4QL-dg-nYO"/>
                    <include reference="yGh-hB-ElQ"/>
                    <include reference="F0M-fI-IPL"/>
                    <include reference="bx8-ew-bpJ"/>
                    <include reference="8hO-ut-pmy"/>
                    <include reference="EYX-sE-E4W"/>
                    <include reference="N7r-aY-i1p"/>
                    <include reference="h77-tW-gy5"/>
                    <include reference="0Em-jc-p7D"/>
                    <include reference="1Ei-Pd-NhN"/>
                    <include reference="7vd-ct-E1n"/>
                    <include reference="R2H-Q4-p7f"/>
                    <include reference="72c-49-GCc"/>
                    <include reference="9vi-hP-57I"/>
                    <include reference="StB-Xe-b9X"/>
                    <include reference="YSZ-Nl-Ycl"/>
                    <include reference="5eK-Xg-G9v"/>
                    <include reference="T2D-KX-F6V"/>
                    <include reference="glx-BF-Vbd"/>
                    <include reference="i4g-6D-6XR"/>
                    <include reference="6lx-V0-Thi"/>
                    <include reference="FRK-bq-MdS"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="233" y="320"/>
        </view>
        <tapGestureRecognizer id="zy6-fc-tMf">
            <connections>
                <action selector="remindClick:" destination="-1" id="fiV-Lk-Noz"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="Ldg-9X-GR1">
            <connections>
                <action selector="MyBabyClick:" destination="-1" id="zs1-Oi-9oj"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="mine30x30" width="30" height="30"/>
        <image name="set30x30" width="30" height="30"/>
    </resources>
</document>
